; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://gameplay/bullets/bullet.gd"
}, {
"base": "Resource",
"class": "Pattern",
"language": "GDScript",
"path": "res://gameplay/shoot_patterns/pattern.gd"
}, {
"base": "Ship",
"class": "Player",
"language": "GDScript",
"path": "res://gameplay/ships/player.gd"
}, {
"base": "Node2D",
"class": "Ship",
"language": "GDScript",
"path": "res://gameplay/ships/ship.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"Pattern": "",
"Player": "",
"Ship": ""
}

[application]

config/name="SpaceBnnuyAdventures"
run/main_scene="res://menu/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

GameInput="*res://gameplay/input/game_input.gd"
GameController="*res://gameplay/game_controller.gd"

[display]

window/size/width=512
window/size/height=288
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

import=false

[importer_defaults]

texture={
"flags/filter": false
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
