[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/shoot_patterns/pattern.gd" type="Script" id=1]
[ext_resource path="res://gameplay/ships/scenes/easy_basic.tscn" type="PackedScene" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
bulletAmount = 4.0
bulletAngleDiff = 20.0
bulletAngleRadDiff = 0.349066
bullet_speed = 95.0

[node name="Ship" instance=ExtResource( 2 )]
health = 40.0
shootDelta = 0.8
points = 75.0
patternRes = SubResource( 1 )
slow_middle = false
