[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/shoot_patterns/pattern.gd" type="Script" id=1]
[ext_resource path="res://gameplay/ships/scenes/easy_basic.tscn" type="PackedScene" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
bulletAmount = 3.0
bulletAngleDiff = 10.0
bulletAngleRadDiff = 0.174533
bullet_speed = 140.0

[node name="Ship" instance=ExtResource( 2 )]
health = 52.0
speed = 20.0
shootDelta = 1.0
points = 50.0
patternRes = SubResource( 1 )
