[gd_scene load_steps=29 format=2]

[ext_resource path="res://gameplay/ships/scenes/player_Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/ships/scenes/easy_tank.tscn" type="PackedScene" id=2]
[ext_resource path="res://background/parallex_background.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/shoot_patterns/pattern.gd" type="Script" id=4]
[ext_resource path="res://gameplay/ui_controller.gd" type="Script" id=5]
[ext_resource path="res://gameplay/level_controller.gd" type="Script" id=6]
[ext_resource path="res://gameplay/ships/scenes/fast_boie.tscn" type="PackedScene" id=7]
[ext_resource path="res://gameplay/ships/scenes/slow_tank.tscn" type="PackedScene" id=8]
[ext_resource path="res://gameplay/ships/scenes/middle_quadruple.tscn" type="PackedScene" id=9]
[ext_resource path="res://gameplay/ships/scenes/middle_fast.tscn" type="PackedScene" id=10]
[ext_resource path="res://pixel_font.tres" type="DynamicFont" id=11]
[ext_resource path="res://gameplay/ships/scenes/easy_basic.tscn" type="PackedScene" id=12]
[ext_resource path="res://gameplay/ships/scenes/easy_double.tscn" type="PackedScene" id=13]
[ext_resource path="res://gameplay/ships/scenes/easyb_tank.tscn" type="PackedScene" id=14]
[ext_resource path="res://gameplay/ships/scenes/easyb_quad.tscn" type="PackedScene" id=15]
[ext_resource path="res://gameplay/ships/scenes/easyb_double.tscn" type="PackedScene" id=16]
[ext_resource path="res://gameplay/ships/scenes/easy_triple.tscn" type="PackedScene" id=17]
[ext_resource path="res://menu/pause_menu.tscn" type="PackedScene" id=18]
[ext_resource path="res://gameplay/Healthbar.tscn" type="PackedScene" id=19]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 0.537255 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1

[sub_resource type="Resource" id=3]
script = ExtResource( 4 )
bulletAmount = 3.0
bulletAngleDiff = 10.0
bulletAngleRadDiff = 0.174533
bullet_speed = 100.0

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 410.651, -37.5175, -41.1336, -90.3859, 41.1336, 90.3859, 382.083, 83.2296, 0, 0, 0, 0, 532.261, 108.499 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -10, 104.5, -34.3422, 51.2096, 34.3422, -51.2096, 105.268, 82.3353, 0, 0, 0, 0, 85.6577, -33.06 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( -20.5916, -57.2152, 20.5916, 57.2152, -94.3182, -239.028, 108.353, 8.18949, -108.353, -8.18949, -193.222, -75.8792, -23.5005, 104.423, 23.5005, -104.423, -295.276, -235.263 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( -17.965, -43.183, 17.965, 43.183, -215.439, -236.351, 60.0301, 122.725, -60.0301, -122.725, -292.925, -232.571 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 19.2662, -85.8699, -19.2662, 85.8699, 494.411, 35.6303, -43.8088, 142.915, 43.8088, -142.915, 418.763, 24.5033 )
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 143.114, -93.1644, -143.114, 93.1644, 562.381, 65.4792, 128.626, 5.55463, -128.626, -5.55463, 244.725, 50.326, 93.1673, 33.7725, -93.1673, -33.7725, -31.6589, 99.8591 )
}

[node name="Main" type="Node"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Game" type="Node2D" parent="."]
script = ExtResource( 6 )
ship_paths = [ NodePath("Path2D_0"), NodePath("Path2D_1"), NodePath("Path2D_2"), NodePath("Path2D_3"), NodePath("Path2D_4"), NodePath("Path2D_5") ]
ships = [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 2 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ) ]

[node name="Sprite" type="Sprite" parent="Game"]
position = Vector2( 258.244, 144.882 )
scale = Vector2( 517.488, 290.763 )
z_index = -99
texture = SubResource( 2 )

[node name="Ship" parent="Game" instance=ExtResource( 1 )]
position = Vector2( 250, 250 )
z_index = 1
patternRes = SubResource( 3 )

[node name="Path2D_5" type="Path2D" parent="Game"]
position = Vector2( 0, 1.88776 )
curve = SubResource( 4 )

[node name="Path2D_4" type="Path2D" parent="Game"]
position = Vector2( -4.88208, 8.37425 )
scale = Vector2( 1.06283, 1.06425 )
curve = SubResource( 5 )

[node name="Path2D_3" type="Path2D" parent="Game"]
position = Vector2( 440.555, 202.852 )
scale = Vector2( 1, 1.00393 )
curve = SubResource( 6 )

[node name="Path2D_2" type="Path2D" parent="Game"]
position = Vector2( 301.582, 209.315 )
curve = SubResource( 7 )

[node name="Path2D_1" type="Path2D" parent="Game"]
position = Vector2( -7.20674, -62.8579 )
curve = SubResource( 8 )

[node name="Path2D_0" type="Path2D" parent="Game"]
position = Vector2( -3.36739, -31.4289 )
curve = SubResource( 9 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
score_label_path = NodePath("Label")
health_bar_path = NodePath("TextureProgress")

[node name="Label" type="Label" parent="Control"]
margin_left = 4.01147
margin_top = 5.66325
margin_right = 91.0115
margin_bottom = 19.6632
custom_fonts/font = ExtResource( 11 )
text = "score: 1000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" parent="Control" instance=ExtResource( 19 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -24.8728
margin_top = -75.723
margin_right = -16.8728
margin_bottom = -25.723

[node name="Control2" parent="." instance=ExtResource( 18 )]
visible = false
