[gd_scene load_steps=8 format=2]

[ext_resource path="res://gameplay/ships/scenes/player_Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/ships/scenes/simple_enemy_ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://background/parallex_background.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/shoot_patterns/pattern.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 0.537255 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1

[sub_resource type="Resource" id=3]
script = ExtResource( 4 )
bulletAmount = 3.0
bulletAngleDiff = 10.0
bulletAngleRadDiff = 0.174533

[node name="Game" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 258.244, 144.882 )
scale = Vector2( 517.488, 290.763 )
z_index = -99
texture = SubResource( 2 )

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 308.317, 272.173 )
z_index = 1
patternRes = SubResource( 3 )

[node name="Ship2" parent="." instance=ExtResource( 2 )]
position = Vector2( 367.181, 27.8205 )
patternRes = SubResource( 3 )
